{
  "name": "Monocle 24",
  "description": "Listening to Monocle 24 Radio in style.",
  "developer": {
    "name": "Oliver Fink",
    "url": "http://github.com/olifink"
  },
  "launch_path": "/index.html",
  "icons": {
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "origin": "app://zapthings.com",
  "orientation": "portrait",
  "permissions": {
    "audio-channel-content": {
      "description": "Use the audio channel for the music player"
    },
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    }
  }
}